PORT=3000
SUPABASE_URL=https://bijdguhabujcvluzzjkw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpamRndWhhYnVqY3ZsdXp6amt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTQyNzUsImV4cCI6MjA3NzA5MDI3NX0.lTVgbgbTn8__cdkdBPQRtwAWXSZp1jkKTYtzfx3We7c
JWT_SECRET=cnmrgpC4YkvKS82+X2avy4jwsTrIdSMEDztpqNK5w8f58Cc4/3iL+Uwai7iTCJ4YEQ+LYicc6elZ8BfB1fucvw==