PORT=3000
SUPABASE_URL=https://wzuupyxjdxsjmjlpknup.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dXVweXhqZHhzam1qbHBrbnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDM1MDksImV4cCI6MjA3NDkxOTUwOX0.Lto-mM-h-4fmnvLgqkhqMCQTgylluXU_6oLX_Dzyrew
JWT_SECRET=oCqj2XXFlb1frUXAwapFk2kRt8DcZ7QcTj8K7U21KB4L3nJp2dr94v1yg+6J7shysHFQa4bJpO38FYq1+RzHtw==